{
  "name": "bx-test-ktytdcnigb",
  "version": "7.1.0",
  "description": "This is a examle of how create a react package",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && library src/** && exports lib/** types/** --main App",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@atomico/exports": "^1.4.2",
    "@atomico/vite": "^2.7.0",
    "@types/bootstrap": "^5.2.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasperez20/bx-example-package-react.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "types/App.d.ts",
  "exports": {
    "./App": "./lib/App.js",
    "./main": "./lib/main.js",
    "./vite-env": "./lib/vite-env.js",
    ".": "./lib/App.js",
    "./custom": "./lib/custom.js",
    "./components/DropdownItem": "./lib/components/DropdownItem.js",
    "./components/DropdownMenu": "./lib/components/DropdownMenu.js"
  },
  "typesVersions": {
    "*": {
      "App": [
        "types/App.d.ts"
      ],
      "main": [
        "types/main.d.ts"
      ],
      "components/DropdownItem": [
        "types/components/DropdownItem.d.ts"
      ],
      "components/DropdownMenu": [
        "types/components/DropdownMenu.d.ts"
      ]
    }
  },
  "main": "lib/App.js",
  "module": "lib/App.js"
}
